name: "auto-generated-pkg-e4b603cc-9cf7-4b8d-b3f0-0b1f869afd08"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/3TierWordpressEnvironment.yaml"
  name: "Wordpress_Advanced Load-Balanced_UniversalDeploy"
  description: "Wordpress_Advanced Load-Balanced_UniversalDeploy"
  dependencies:
  - "software-component/Software.WordpressDatabase.yaml"
  - "software-component/Software.MySQL.yaml"
  - "software-component/Software.WordpressServices.yaml"
  - "software-component/Software.SystemConfiguration.yaml"
  - "software-component/Software.ApacheService.yaml"
  - "software-component/Software.PHP.yaml"
- locator: "software-component/Software.ApacheService.yaml"
  name: "Apache Service"
  description: "Install and configure Apache httpd on Linux Systems"
- locator: "software-component/Software.MySQL.yaml"
  name: "MySQL"
  description: "Install and configure MySQL on Linux systems"
- locator: "software-component/Software.PHP.yaml"
  name: "PHP"
  description: "Install PHP components on Linux systems"
- locator: "software-component/Software.SystemConfiguration.yaml"
  name: "System Configuration"
  description: "Linux System Level Configuratio"
- locator: "software-component/Software.WordpressServices.yaml"
  name: "Wordpress Services"
  description: "Install and configure Wordpress for LAMP"
  dependencies:
  - "software-component/Software.ApacheService.yaml"
- locator: "software-component/Software.WordpressDatabase.yaml"
  name: "Wordpress Database"
  description: "Create MySQL Wordpress Database"
  dependencies:
  - "software-component/Software.MySQL.yaml"
exportTime: "2017-07-30T23:23:18.768Z"
