id: Simple2TierWPwithCentOS66SingleMachine
name: WordPress App on Single Machine_UniversalDeploy
description: WP with CentOS 6.6 on a Single Machine
status: PUBLISHED
components:
  Apache_Service_1:
    type: Software.ApacheService
    data:
      host:
        fixed: ${_resource~wp-server}
  MySQL_1:
    type: Software.MySQL
    data:
      dbpassword:
        default: ''
        secured: true
      host:
        fixed: ${_resource~wp-server}
  PHP_1:
    type: Software.PHP
    dependsOn:
    - Apache_Service_1
    data:
      host:
        fixed: ${_resource~wp-server}
  System_Configuration_1:
    type: Software.SystemConfiguration
    data:
      host:
        fixed: ${_resource~wp-server}
  Wordpress_Database_1:
    type: Software.WordpressDatabase
    data:
      dbpassword:
        default: ''
        secured: true
      dbuser: root
      host:
        fixed: ${_resource~MySQL_1}
  Wordpress_Services_1:
    type: Software.WordpressServices
    dependsOn:
    - Wordpress_Database_1
    data:
      WP_DB_HOST: localhost
      WP_DB_NAME: wordpress
      WP_DB_PASSWORD:
        default: ''
        secured: true
      WP_DB_USER: wordpressuser
      host:
        fixed: ${_resource~Apache_Service_1}
  corp192168110024:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: corp192168110024
      network_profile:
        fixed: corp-192.168.110.0/24
  wp-server:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 2
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 3
        custom_properties: null
        id: 1497207304929
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: CentOS
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~corp192168110024}
        network_profile: corp-192.168.110.0/24
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 07e88004-d29c-4d7a-a097-d8ba8c83b3dc
          label: linux-base-01a
      source_machine_external_snapshot:
        fixed: 11
      source_machine_name:
        fixed: linux-base-01a
      source_machine_vmsnapshot:
        fixed:
          id: '4014'
      storage:
        default: 3
        max: 16
        min: 3
layout:
  Apache_Service_1: 2,0
  MySQL_1: 1,0
  PHP_1: 3,0
  System_Configuration_1: 0,0
  Wordpress_Database_1: 0,0
  Wordpress_Services_1: 0,0
  corp192168110024: 1,0
  wp-server: 0,1
