'@type': "SoftwareComponentType"
createdDate: "2015-12-21T21:10:31.486Z"
lastUpdated: "2017-06-11T17:48:18.596Z"
id: "Software.WordpressDatabase"
name: "Wordpress Database"
description: "Create MySQL Wordpress Database"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "dbpassword"
    label: "dbpassword"
    description: "Root Password"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.component.software.service"
      classId: "softwareResourceType"
      typeFilter: "Software.MySQL"
      label: "MySQL"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "dbuser"
    label: "dbuser"
    description: "Root User"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "root"
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2015-12-21T21:10:31.486Z"
  lastUpdated: "2017-06-11T17:48:18.596Z"
  script:
    scriptContent: "/usr/bin/mysql -e \"CREATE DATABASE wordpress;\" --user=$dbuser\
      \ --password=$dbpassword\n/usr/bin/mysql -e \"CREATE USER 'wordpressuser'@'%';\"\
      \ --user=$dbuser --password=$dbpassword\n/usr/bin/mysql -e \"SET PASSWORD FOR\
      \ 'wordpressuser'@'%'=PASSWORD('$dbpassword');\" --user=$dbuser --password=$dbpassword\n\
      /usr/bin/mysql -e \"GRANT ALL PRIVILEGES ON wordpress.* TO 'wordpressuser'@'%'IDENTIFIED\
      \ BY '$dbpassword';\" --user=$dbuser --password=$dbpassword\n/usr/bin/mysql\
      \ -e \"FLUSH PRIVILEGES;\" --user=$dbuser --password=$dbpassword"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
