name: "auto-generated-pkg-2f99161e-c78e-4e00-8ad6-088241ad17a6"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Simple2TierWPwithCentOS66SingleMachine.yaml"
  name: "WordPress App on Single Machine_UniversalDeploy"
  description: "WordPress App on Single Machine_UniversalDeploy"
  dependencies:
  - "software-component/Software.WordpressDatabase.yaml"
  - "software-component/Software.MySQL.yaml"
  - "software-component/Software.WordpressServices.yaml"
  - "software-component/Software.SystemConfiguration.yaml"
  - "software-component/Software.ApacheService.yaml"
  - "software-component/Software.PHP.yaml"
- locator: "software-component/Software.ApacheService.yaml"
  name: "Apache Service"
  description: "Install and configure Apache httpd on Linux Systems"
- locator: "software-component/Software.MySQL.yaml"
  name: "MySQL"
  description: "Install and configure MySQL on Linux systems"
- locator: "software-component/Software.PHP.yaml"
  name: "PHP"
  description: "Install PHP components on Linux systems"
- locator: "software-component/Software.SystemConfiguration.yaml"
  name: "System Configuration"
  description: "Linux System Level Configuratio"
- locator: "software-component/Software.WordpressServices.yaml"
  name: "Wordpress Services"
  description: "Install and configure Wordpress for LAMP"
  dependencies:
  - "software-component/Software.ApacheService.yaml"
- locator: "software-component/Software.WordpressDatabase.yaml"
  name: "Wordpress Database"
  description: "Create MySQL Wordpress Database"
  dependencies:
  - "software-component/Software.MySQL.yaml"
exportTime: "2017-07-30T23:24:37.237Z"
