'@type': "SoftwareComponentType"
createdDate: "2015-12-21T21:13:01.393Z"
lastUpdated: "2017-06-11T17:48:18.420Z"
id: "Software.WordpressServices"
name: "Wordpress Services"
description: "Install and configure Wordpress for LAMP"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "WP_DB_USER"
    label: "WP_DB_USER"
    description: "DB Username"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "wordpressuser"
    isMultiValued: false
  - id: "WP_DB_PASSWORD"
    label: "WP_DB_PASSWORD"
    description: "DB Password"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "WP_DB_NAME"
    label: "WP_DB_NAME"
    description: "DB Name"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "wordpress"
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.component.software.service"
      classId: "softwareResourceType"
      typeFilter: "Software.ApacheService"
      label: "Apache Service"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "WP_DB_HOST"
    label: "WP_DB_HOST"
    description: "DB Hostname"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "localhost"
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2015-12-21T21:13:01.394Z"
  lastUpdated: "2017-06-11T18:48:22.181Z"
  script:
    scriptContent: "#!/bin/bash\ncp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php\n\
      /bin/sed -i \"s/database_name_here/$WP_DB_NAME/g\" /var/www/html/wp-config.php\n\
      /bin/sed -i \"s/username_here/$WP_DB_USER/g\" /var/www/html/wp-config.php\n\
      /bin/sed -i \"s/password_here/$WP_DB_PASSWORD/g\" /var/www/html/wp-config.php\n\
      /bin/sed -i \"s/localhost/$WP_DB_HOST/g\" /var/www/html/wp-config.php"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2015-12-21T21:13:01.394Z"
  lastUpdated: "2017-06-11T18:48:22.181Z"
  script:
    scriptContent: "#!/bin/bash\ncd /tmp\n/usr/bin/wget http://wordpress.org/wordpress-4.4.1.tar.gz\
      \ --output-document=/tmp/wordpress-4.4.1.tar.gz\n/bin/tar -xzvf /tmp/wordpress-4.4.1.tar.gz\n\
      mv /tmp/wordpress/* /var/www/html/"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
